# lupus-tcc

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/grqueiroz/lupus_tcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grqueiroz/lupus_tcc/: AboutActivity.java  AnalyticsApplication.java  CardFragment.java  CloudActivity.java  DbHandler.java  Login.java  LoginActivity.java  MainActivity.java  NavigationStackManager.java  RegisterActivity.java  Repository.java  StringEncryption.java  Topic1Activity.java  Topic2Activity.java  Topic3Activity.java  Topic4Activity.java  Topic5Activity.java  Topic6Activity.java  TopicFragment.java  User.java
app/src/main/java/com/example/grqueiroz/lupus_tcc/entity/: ButtonContent.java  CardContent.java  Content.java  ImageContent.java  Session.java  TextContent.java  TitleContent.java  VideoContent.java
app/src/main/res/font-v26/: aleo.xml  avenir.xml
app/src/main/res/layout/: activity_cloud.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_topic1.xml  activity_topic2.xml  activity_topic3.xml  activity_topic4.xml  activity_topic5.xml  activity_topic6.xml  card_fadiga.xml  card_riscos_orgaos.xml  fragment_card.xml  fragment_card2.xml  topic_screen.xml  topic_screen_item_card.xml  topic_screen_item_image.xml  topic_screen_item_text.xml  topic_screen_item_video.xml
app/src/main/res/layout-v26/: topic_screen_item_text.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  tags.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/grqueiroz/lupus_tcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
