<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chipcloud="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grqueiroz.lupus_tcc.CloudActivity"
    android:id="@+id/drawer_layout">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/greetings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aleo"
                android:text="@string/cloud_greeting_1"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/greetings2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/aleo"
                android:text="@string/cloud_greeting_3"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.adroitandroid.chipcloud.ChipCloud
                android:id="@+id/chip_cloud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:selectTransitionMS="100"
                chipcloud:deselectedColor="@color/colorPrimaryLight"
                chipcloud:deselectedFontColor="@color/white"
                chipcloud:gravity="staggered"
                chipcloud:labels="@array/tags"
                chipcloud:layout_constraintEnd_toEndOf="parent"
                chipcloud:layout_constraintStart_toStartOf="parent"
                chipcloud:layout_constraintTop_toTopOf="parent"
                chipcloud:minHorizontalSpacing="16sp"
                chipcloud:selectMode="required"
                chipcloud:selectedColor="@color/colorAccent"
                chipcloud:selectedFontColor="@color/white"
                chipcloud:textSize="14sp"
                chipcloud:verticalSpacing="14sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClickItem()"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation_menu" />

</android.support.v4.widget.DrawerLayout>
